<?php
// $Id: newblog.install,v 1.1.2.2 2008/11/16 23:41:58 bangpound Exp $

/**
 * @file
 * The theme system, which controls the output of Drupal.
 *
 * The theme system allows for nearly all output of the Drupal system to be
 * customized by user themes.
 */

function newblog_install() {
  drupal_install_schema('newblog');
}

function newblog_uninstall() {
  drupal_uninstall_schema('newblog');
}

function newblog_enable() {
  if ($vocabulary = taxonomy_vocabulary_load(variable_get('newblog_vocabulary', 0))) {
    $vocabulary = (array) $vocabulary;
    taxonomy_save_vocabulary($vocabulary);
  }
  else {
    // Create the blog vocabulary if it does not exist. Assign the vocabulary
    // a low weight so it will appear first in blog topic create and edit
    // forms.
    $vocabulary = array(
      'name' => t('Blog'),
      'module' => 'newblog',
    );
    taxonomy_save_vocabulary($vocabulary);

    variable_set('newblog_vocabulary', $vocabulary['vid']);
  }
}

function newblog_schema() {
  $schema['newblog'] = array(
    'description' => t('Nodes that are part of user blogs.'),
    'fields' => array(
      'nid' => array(
        'description' => t('The primary identifier for a node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
